# PersonalArchiveSearch

./: README.md  pom.xml
src/main/java/com/itdotaer/: Application.java
src/main/java/com/itdotaer/common/: Constants.java  HttpHelper.java  JacksonHelper.java  MailHelper.java
src/main/java/com/itdotaer/config/: EmailConfig.java  EmailServerConfig.java
src/main/java/com/itdotaer/executor/: ScheduleExecutor.java
src/main/java/com/itdotaer/model/: PersonalArchive.java
src/main/java/com/itdotaer/service/email/: EmailSendService.java  EmailSendServiceImpl.java
src/main/java/com/itdotaer/service/notice/: Notifier.java  NotifierImpl.java
src/main/java/com/itdotaer/service/search/: PersonalArchiveSearch.java  PersonalArchiveSearchImpl.java
src/main/resources/: application.yml
